Script started on 2021-10-04 13:56:18-07:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
]777;notify;Command completed;exit\]0;006904242@csusb.edu@jb359-30:~/cse2020/lab06\]7;file://jb359-30.cse.csusb.edu/home/csusb.edu/006904242/cse2020/lab06\[006904242@csusb.edu@jb359-30 lab06]$ ./lab06
Enter the sequence: 
( ( ( ) ) ) ( ( ) x
The parentheses are unbalanced.
]777;notify;Command completed;./lab06\]0;006904242@csusb.edu@jb359-30:~/cse2020/lab06\]7;file://jb359-30.cse.csusb.edu/home/csusb.edu/006904242/cse2020/lab06\[006904242@csusb.edu@jb359-30 lab06]$ ./lab06
Enter the sequence: 
( ( ( ) ) 0 ) ( ) x
The parentheses are balanced.
]777;notify;Command completed;./lab06\]0;006904242@csusb.edu@jb359-30:~/cse2020/lab06\]7;file://jb359-30.cse.csusb.edu/home/csusb.edu/006904242/cse2020/lab06\[006904242@csusb.edu@jb359-30 lab06]$ exit
exit

Script done on 2021-10-04 13:56:57-07:00 [COMMAND_EXIT_CODE="0"]
