Script started on 2021-10-27 12:00:45-07:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
]777;notify;Command completed;./lab08\]0;006904242@csusb.edu@jb359-29:~/cse2021/lab08\]7;file://jb359-29.cse.csusb.edu/home/csusb.edu/006904242/cse2021/lab08\[006904242@csusb.edu@jb359-29 lab08]$ /[K./lab08
preorder: A->B->D->E->C->
inorder: D->B->E->A->C->
postorder: D->E->B->C->A->

preorder: 1->7->2->6->5->11->3->9->4->
inorder: 2->7->5->6->11->1->3->4->9->
postorder: 2->5->11->6->7->4->9->3->1->
]777;notify;Command completed;./lab08\]0;006904242@csusb.edu@jb359-29:~/cse2021/lab08\]7;file://jb359-29.cse.csusb.edu/home/csusb.edu/006904242/cse2021/lab08\[006904242@csusb.edu@jb359-29 lab08]$ exit
exit

Script done on 2021-10-27 12:00:54-07:00 [COMMAND_EXIT_CODE="0"]
